{
  "name": "forum-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "bootstrap": "^4.5.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "elliptic": "^6.5.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "lyric-parser": "^1.0.1",
    "minimist": "^1.2.6",
    "popper.js": "^1.16.1",
    "velocity-animate": "^2.0.6",
    "vue": "^2.6.11",
    "vue-audio-native": "^0.1.41",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1",
    "wangeditor": "^3.1.1",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
